# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1548602448:AAFGF4OhMw0FFZB1aBhVk0Xs7etQWC7fTUw"
GDRIVE_FOLDER_ID = "1JS1xKH1jIn5aBbRkB9-sOKurR0gQaC_9"
TELEGRAPH_TOKEN = "514730435fe31016000aa9de2f119eff69000c676a2b4b6e0e2247568218"
OWNER_ID = "129366914"
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = "1347448"
TELEGRAM_HASH = "b59675804753a20366ac24e38dd3ea35"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
